\documentclass[12pt]{article}
\usepackage{sjbsymbols}

\begin{document}

\section{Attack System}
Key idea: Checks collisions between attacks and bounded entities which are disjoint sets.
Bounded entities are defined by collections of one or more rectangles which are always oriented parallel to the screen, at least for now.
My current thinking is that attack bounds are arbitrary polygons.


This architecture means the run time is $O(nm)$ as opposed to $O(n^2)$ where $n$ is the number of bounded entities and $m$ is the number of current attacks. In addition, we expect the number of attacks currently firing in a single frame to be typically $<10$. This means we can be a little more relaxed about the scope of our algorithms. For this reason, $n$-polygon/rectangle collision is feasible.


\subsection{First Past Algorithms}
Suppose we have attack $A$ and entity $E$. A first pass would be to check if any of the line segments of the polygon intersects with the rectangle from $E$. It should note that this misses the edge cases where $A$ is entirely within $E$ or vice versa.

Consider line segment $l$:
\[
  l = (x_1, y_1)\to (x_2, y_2)
\]
Defined by function:
\[
  \mat{c}{x\\ y} = \mat{c}{x_1\\ y_1} + \mat{c}{x_2/x_1\\ y_2/y_1}t
\]
Check if it collides with line segment at $x_a$ from $y_a$ to $y_b$:
\[
  x = x_a \qquad\imp\qquad (x_1-x_a)\f{x_1}{x_2} = t
\]
Then they intersect if $t\in(0,1)$ and $y(t)\in(y_a, y_b)$

\end{document}